# Changelog

All notable changes to this project will be documented in this file.

## Release 1.0.0

**Features**

* Installs and configures postgrey via hiera configuration

* No configuration will get you the RedHat default configuration just with
  puppet managing the configuration files
